[
            {
                "caption": "Use Tahcia Here (Init Config)",
                "command": "tahcia_script_init"
            },
    {
        "caption": "Tahcia Script: Browse Scripts",
        "command": "tahcia_script_browse"
    },
    {
        "caption": "Tahcia Script: Upload Script",
        "command": "tahcia_script_upload"
    },
    {
        "caption": "Tahcia Script: Download Script",
        "command": "tahcia_script_download"
    },
    {
        "caption": "Tahcia: Delete Remote Script",
        "command": "tahcia_script_delete"
    }

]
